{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {

    "Key": "ThisIsATemporary32CharactersKey12345",
    "Issuer": "https://your-institute-domain.com",
    "Audience": "https://your-api-domain.com",
    "ExpiryMinutes": 120
  },

  
    "LdapSettings": {
      "Server": "172.25.1.250",
      "Port": 389,
      "UseSsl": false,
      "BaseDn": "ou=Users,dc=hiast,dc=sy",
      "BindDn": "cn=admin,dc=hiast,dc=sy",
      "BindPassword": "secret",
      "SearchFilter": "(uid={0})"
    }
  ,


  "EmailConfiguration": {
    "FromName": "Maintenance Ticketing System ",
    "FromAddress": "ahmad.alkryan@hiast.edu.sy",
    "SmtpServer": "mail.hiast.edu.sy",
    "SmtpPort": 465,                   //587,
    "SmtpUsername": "ahmad.alkryan",
    "SmtpPassword": "ahmad2004#",
    "EnableSsl": true,
    "UseStartTls": true
  },


  "ConnectionStrings": {
    "default": "Server=DESKTOP-4RKD8DQ;Database=SystemTicketingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
